index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TravelEase</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <img src="logo.png" alt="TravelEase Logo" class="logo-img" />
      </div>
      <div class="navright">
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Trekking</a></li>
        <li><a href="#">Expeditions</a></li>
        <li><a href="#">Tours</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav-links">
          <li><a href="login.html">Log in</a></li>
          <li><a href="#">Sign up</a></li>
        </ul>
        </div>
        </div>
    </nav>
    <div class="hero">
      <img src="mainPhoto.jpg" alt="Mountain View" class="hero-img" />
      <div class="overlay">
        <span>TravelEase:Book your next Tour </span>
      </div>
        <div class="overlaybottom">
          <span>Our handpicked itineraries for your next holidays </span>
        </div>
      </div>

    <main class="main">
      <div class="card-container">
        <div class="card">
          <div class="card__header">
            <div class="card__picture">
              <div class="card__picture-overlay">&nbsp;</div>
              <img
                src="img/tours/Muktinath.jpeg"
                alt="Tour 1"
                class="card__picture-img" />
            </div>

            <h3 class="heading-tertirary">
              <span>Muktinath Pilgrimage</span>
            </h3>
          </div>

          <div class="card__details">
            <h4 class="card__sub-heading">Easy 5-day tour</h4>
            <p class="card__text">
              Experience peace, spirituality, and breathtaking mountain views on our Muktinath Tour.
            </p>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-map-pin"></use>
              </svg>
              <span>Muktinath, Nepal</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-calendar"></use>
              </svg>
              <span>April 2021</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-flag"></use>
              </svg>
              <span>3 stops</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-user"></use>
              </svg>
              <span>25 people</span>
            </div>
          </div>

          <div class="card__footer">
            <p>
              <span class="card__footer-value">$297</span>
              <span class="card__footer-text">per person</span>
            </p>
            <p class="card__ratings">
              <span class="card__footer-value">4.9</span>
              <span class="card__footer-text">rating (21)</span>
            </p>
            <a href="tour.html" class="btn btn--green btn--small">Details</a>
          </div>
        </div>

        <div class="card">
          <div class="card__header">
            <div class="card__picture">
              <div class="card__picture-overlay">&nbsp;</div>
              <img
                src="img/tours/Muktinath.jpeg"
                alt="Tour 1"
                class="card__picture-img" />
            </div>

            <h3 class="heading-tertirary">
              <span>Muktinath Pilgrimage</span>
            </h3>
          </div>

          <div class="card__details">
            <h4 class="card__sub-heading">Easy 5-day tour</h4>
            <p class="card__text">
              Experience peace, spirituality, and breathtaking mountain views on our Muktinath Tour.
            </p>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-map-pin"></use>
              </svg>
              <span>Muktinath, Nepal</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-calendar"></use>
              </svg>
              <span>April 2021</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-flag"></use>
              </svg>
              <span>3 stops</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-user"></use>
              </svg>
              <span>25 people</span>
            </div>
          </div>

          <div class="card__footer">
            <p>
              <span class="card__footer-value">$297</span>
              <span class="card__footer-text">per person</span>
            </p>
            <p class="card__ratings">
              <span class="card__footer-value">4.9</span>
              <span class="card__footer-text">rating (21)</span>
            </p>
            <a href="#" class="btn btn--green btn--small">Details</a>
          </div>
        </div>

        <div class="card">
          <div class="card__header">
            <div class="card__picture">
              <div class="card__picture-overlay">&nbsp;</div>
              <img
                src="img/tours/Muktinath.jpeg"
                alt="Tour 1"
                class="card__picture-img" />
            </div>

            <h3 class="heading-tertirary">
              <span>Muktinath Pilgrimage</span>
            </h3>
          </div>

          <div class="card__details">
            <h4 class="card__sub-heading">Easy 5-day tour</h4>
            <p class="card__text">
              Experience peace, spirituality, and breathtaking mountain views on our Muktinath Tour.
            </p>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-map-pin"></use>
              </svg>
              <span>Muktinath, Nepal</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-calendar"></use>
              </svg>
              <span>April 2021</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-flag"></use>
              </svg>
              <span>3 stops</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-user"></use>
              </svg>
              <span>25 people</span>
            </div>
          </div>

          <div class="card__footer">
            <p>
              <span class="card__footer-value">$297</span>
              <span class="card__footer-text">per person</span>
            </p>
            <p class="card__ratings">
              <span class="card__footer-value">4.9</span>
              <span class="card__footer-text">rating (21)</span>
            </p>
            <a href="#" class="btn btn--green btn--small">Details</a>
          </div>
        </div>

        <div class="card">
          <div class="card__header">
            <div class="card__picture">
              <div class="card__picture-overlay">&nbsp;</div>
              <img
                src="img/tours/Muktinath.jpeg"
                alt="Tour 1"
                class="card__picture-img" />
            </div>

            <h3 class="heading-tertirary">
              <span>Muktinath Pilgrimage</span>
            </h3>
          </div>

          <div class="card__details">
            <h4 class="card__sub-heading">Easy 5-day tour</h4>
            <p class="card__text">
              Experience peace, spirituality, and breathtaking mountain views on our Muktinath Tour.
            </p>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-map-pin"></use>
              </svg>
              <span>Muktinath, Nepal</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-calendar"></use>
              </svg>
              <span>April 2021</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-flag"></use>
              </svg>
              <span>3 stops</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-user"></use>
              </svg>
              <span>25 people</span>
            </div>
          </div>

          <div class="card__footer">
            <p>
              <span class="card__footer-value">$297</span>
              <span class="card__footer-text">per person</span>
            </p>
            <p class="card__ratings">
              <span class="card__footer-value">4.9</span>
              <span class="card__footer-text">rating (21)</span>
            </p>
            <a href="#" class="btn btn--green btn--small">Details</a>
          </div>
        </div>

        <div class="card">
          <div class="card__header">
            <div class="card__picture">
              <div class="card__picture-overlay">&nbsp;</div>
              <img
                src="img/tours/Muktinath.jpeg"
                alt="Tour 1"
                class="card__picture-img" />
            </div>

            <h3 class="heading-tertirary">
              <span>Muktinath Pilgrimage</span>
            </h3>
          </div>

          <div class="card__details">
            <h4 class="card__sub-heading">Easy 5-day tour</h4>
            <p class="card__text">
              Experience peace, spirituality, and breathtaking mountain views on our Muktinath Tour.
            </p>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-map-pin"></use>
              </svg>
              <span>Muktinath, Nepal</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-calendar"></use>
              </svg>
              <span>April 2021</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-flag"></use>
              </svg>
              <span>3 stops</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-user"></use>
              </svg>
              <span>25 people</span>
            </div>
          </div>

          <div class="card__footer">
            <p>
              <span class="card__footer-value">$297</span>
              <span class="card__footer-text">per person</span>
            </p>
            <p class="card__ratings">
              <span class="card__footer-value">4.9</span>
              <span class="card__footer-text">rating (21)</span>
            </p>
            <a href="#" class="btn btn--green btn--small">Details</a>
          </div>
        </div>

        <div class="card">
          <div class="card__header">
            <div class="card__picture">
              <div class="card__picture-overlay">&nbsp;</div>
              <img
                src="img/tours/Muktinath.jpeg"
                alt="Tour 1"
                class="card__picture-img" />
            </div>

            <h3 class="heading-tertirary">
              <span>Muktinath Pilgrimage</span>
            </h3>
          </div>

          <div class="card__details">
            <h4 class="card__sub-heading">Easy 5-day tour</h4>
            <p class="card__text">
              Experience peace, spirituality, and breathtaking mountain views on our Muktinath Tour.
            </p>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-map-pin"></use>
              </svg>
              <span>Muktinath, Nepal</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-calendar"></use>
              </svg>
              <span>April 2021</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-flag"></use>
              </svg>
              <span>3 stops</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-user"></use>
              </svg>
              <span>25 people</span>
            </div>
          </div>

          <div class="card__footer">
            <p>
              <span class="card__footer-value">$297</span>
              <span class="card__footer-text">per person</span>
            </p>
            <p class="card__ratings">
              <span class="card__footer-value">4.9</span>
              <span class="card__footer-text">rating (21)</span>
            </p>
            <a href="#" class="btn btn--green btn--small">Details</a>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="footerBox">
        <p>Copyright &copy; Travel Ease Pvt Ltd All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>

views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title TravelEase
    link(rel="stylesheet", href="style.css")
  body
    nav.navbar
      .logo
        img.logo-img(src="logo.png", alt="TravelEase Logo")
      // Burger icon
      .burger#burger
        span
        span
        span
      .navright
        ul.nav-links
          li: a(href="#") Home
          li: a(href="#") Trekking
          li: a(href="#") Expeditions
          li: a(href="#") Tours
          li: a(href="contact.html") Contact
        ul.nav-links
          li: a(href="login.html") Log in
          li: a(href="#") Sign up

    .hero
      img.hero-img(src="mainPhoto.jpg", alt="Mountain View")
      .overlay
        span TravelEase: Book your next Tour
      .overlaybottom
        span Our handpicked itineraries for your next holidays

    main.main
      .card-container
        each tour in [1, 2, 3, 4, 5, 6, 7, 8, 9]
          .card
            .card__header
              .card__picture
                .card__picture-overlay
                img.card__picture-img(src="img/tours/Muktinath.jpeg", alt="Tour 1")
              h3.heading-tertirary
                span Muktinath Pilgrimage
            .card__details
              h4.card__sub-heading Easy 5-day tour
              p.card__text Experience peace, spirituality, and breathtaking mountain views on our Muktinath Tour.
              .card__data
                svg.card__icon
                  use(xlink:href="img/icons.svg#icon-map-pin")
                span Muktinath, Nepal
              .card__data
                svg.card__icon
                  use(xlink:href="img/icons.svg#icon-calendar")
                span April 2021
              .card__data
                svg.card__icon
                  use(xlink:href="img/icons.svg#icon-flag")
                span 3 stops
              .card__data
                svg.card__icon
                  use(xlink:href="img/icons.svg#icon-user")
                span 25 people
            .card__footer
              p
                span.card__footer-value $297
                span.card__footer-text per person
              p.card__ratings
                span.card__footer-value 4.9
                span.card__footer-text rating (21)
              a.btn.btn--green.btn--small(href="tour.html") Details

    footer
      .footerBox
        section.footer-contact
          .footer-inner
            img.footer-logo(src="logo.png", alt="Travel Ease logo")
            p
              i.icon ðŸ“ž
              a(href="tel:+9779768787877") +977-9856756785
            p
              i.icon âœ‰ï¸
              a(href="mailto:TravelEase@gmail.com") TravelEase@gmail.com
            p
              i.icon ðŸ“ Thamel, Kathmandu, Bagmati, 44600, Nepal
            p Copyright &copy; Travel Ease Pvt Ltd All Rights Reserved

    script.
      const burger = document.getElementById('burger');
      const nav = document.querySelector('.navright');

      burger.addEventListener('click', () => {
        nav.classList.toggle('active');
        burger.classList.toggle('active');
      });
